{
  "ApplicationSettings": {
    "Secret": "Some magic unicorn generated this secret"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Karpinski XY;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Karpinski XY",
    "SenderEmail": "shapeshifter003@gmail.com",
    "UserName": "",
    "Password": "srewujadxxjreaxx",
    "SSL": true
  },

  "AllowedHosts": "*"
}
